<html>
	<head>
		<title>Formatos de texto</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            p{
                /*color:blue;*/
            } 
            header{
                width: 960px;
                height: 150px;
                background-color: #220D50;
                color: white;
            } 
             h1{
                width: 500px;
                height: 150px;
                margin: 0 auto;
                text-align: center;
            }
            nav{
                width: 960px;
                height: 50px;
                background-color: #630661;
            }
            main{
                width: 960px;
                height: 1350px;
                background-color:#D3C3F5;
            }
            footer{
                width: 960px;
                height: 80px;
                background-color:#220D50;
            }
            header,nav,main,footer{
                margin-left: auto;
                margin-right: auto;
            }
            section{
                width: 800px;
                height: 160px;
                background-color:#DAA7EC;
                margin: 0 auto ;
                margin-bottom: 20px;
                padding: 20px;
            }
            h2{
                padding: 10px;
                color:#E7576E;
            }
            footer h6{
                width: 500px;
                height: 80px;
                margin: 0 auto;
                color:yellow;
                text-align: center;
                
            }
        </style>
	</head>

	<body>
		<header>
            <h1>FORMATOS DE TEXTO</h1>
        </header>
		<nav></nav>
		<main>
			<section>
				<h2>Titulo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus tincidunt mauris, sit amet congue ipsum elementum ac. Pellentesque mollis aliquet congue. <b>In varius eu lectus sed ultricies. Vestibulum ut semper diam.</b> Duis vehicula et mauris et aliquam. Aenean nec erat consequat, congue urna a, bibendum velit. Suspendisse lacinia luctus orci, eu finibus odio mattis in. Aliquam quis velit rhoncus leo vehicula mollis ut pharetra tellus. Aliquam vel risus ligula. Ut turpis leo, egestas lobortis diam sed, euismod tempor nisi. Nulla sollicitudin id quam quis hendrerit. Proin dapibus a justo nec elementum. Aliquam erat volutpat. Nam consectetur tempus diam sed. </p>
                <h6>Esta es un aprueba para verificar el color del texto </h6>
</section>
            <section>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel ante urna. <i>Ut congue velit et lacinia iaculis. Integer non maximus magna, ut tincidunt erat. Morbi varius mattis sem non dignissim. Cras mattis malesuada leo, ut luctus mauris venenatis id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</i></p>
            
            </section>
            <section>
                <h2 st>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum suscipit orci molestie vehicula. <del>Suspendisse aliquam lectus sodales nulla volutpat, at placerat eros pretium. Nunc eros ligula, tempor ut efficitur ac, interdum venenatis nisi. Mauris posuere vulputate convallis. Phasellus et orci vel augue mattis semper.</del> Proin dictum elit quis feugiat rhoncus. In hac habitasse platea dictumst. Phasellus laoreet convallis urna sed lacinia. Ut vel nisi sed eros scelerisque feugiat. Fusce.</p>
            </section>
            <section>
               <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor augue, semper at dui id, ornare tempor quam.
                <mark>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean pulvinar, leo sit amet pulvinar hendrerit, urna augue.</mark>
              </p>
            </section>
          <section>
              <h2>Titulo</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor augue, semper at dui id, ornare tempor quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; H<sub>2</sub>O Aenean pulvinar, leo sit amet pulvinar hendrerit, urna augue.</p>
          </section>
          <section>
              <h2>Titulo</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor augue, semper at dui id, ornare tempor quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> Aenean pulvinar, leo sit amet pulvinar hendrerit, urna augue.</p>
          </section>
	</main>
		<footer>
            <h6>Elaborado por Yaret Ruiz Morales</h6>
        </footer>
	</body>
</html>